a {
    color: #F1F2F7;
  }
  
  i {
    padding: 1vh;
    color: #F1F2F7;
  }
  
  #bp {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-items: center;
  }
  
  #breaker {
    width: 50%;
    margin: 1.5vh 0;
  }
  
  #submit {
    margin: 1.5vh 0;
  }
  
  .hr-text {
    margin: 2vh 0;
    line-height: 1em;
    position: relative;
    outline: 0;
    border: 0;
    color: black;
    text-align: center;
    height: 1.5em;
    opacity: 0.5;
  }
  
  .hr-text:before {
    content: "";
    background: linear-gradient(to right, transparent, #818078, transparent);
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: 1px;
  }
  .hr-text:after {
    content: attr(data-content);
    position: relative;
    display: inline-block;
    color: black;
  
    padding: 0 0.5em;
    line-height: 1.5em;
    color: black;
    background-color: #fcfcfa;
  }