.feed {
  flex: 0.6;
  margin: 0 20px;
  background-color: #fff !important;
}

.feed_inputContainer {
  background-color: #fff !important;
  padding: 10px;
  padding-bottom: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.feed_input {
  border: 1px solid lightgray;
  border-radius: 25px;
  display: flex;
  padding: 10px;
  color: gray;
  padding-left: 15px;
}

.feed_input > form {
  display: flex;
  width: 100%;
}

.feed_input > form > input {
  border: none;
  flex: 1;
  margin-left: 10px;
  outline-width: 0;
  font-weight: 600;
}

.feed_input > form > button {
  display: none;
}

.feed_inputOption {
  display: flex;
  justify-content: space-evenly;
}

.header {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  /* border-bottom: 0.1px solid lightgray;  */
  padding-top: 10px;
  /* padding-bottom: 10px; */
  width: 100%;
  z-index: 999;
  background-color: white;
  padding: 10px;
}

.header__search {
  padding: 10px;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  border-radius: 5px;
  height: 50px;
  color: gray;
  background-color: #eef3f8;
  width: 40%;
}

.header__search > input {
  outline: none;
  border: none;
  background: none;
  align-items: center;
  justify-content: center;
}

.header__right {
  display: flex;
  padding: 10px;
}

.headerOption {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 35px;
  color: gray;
  cursor: pointer;
}

.headerOption__title {
  font-size: 12px;
  font-weight: 400;
}

.headerOption__icon {
  object-fit: contain;
  height: 30px !important;
  width: 30px !important;
}

.headerOption:hover {
  color: rgb(96 78 158);
}
